<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Default Index Page</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial, Tahoma, Verdana, sans-serif;
	line-height: 1.3em;
	background: #fff url(https://www.siteground.com/img/new_def_index/page_bg.png) repeat-x left top;
	color: #666;
}

h1, h2, h3, h4, h5, h6 { line-height: normal; font-size: 12px; }
img { border: 0; }
ul { margin: 0; padding: 0; list-style: none; } 
.clr { clear: both; height: 0; line-height: 0; font-size: 0; }

#wrapper { width: 822px; margin: 50px auto 0; background: #fff url(https://www.siteground.com/img/new_def_index/top_center.png) repeat-x left top; }

.m_l { background: url(https://www.siteground.com/img/new_def_index/middle_left.png) repeat-y left center; } 
.m_r { background: url(https://www.siteground.com/img/new_def_index/middle_right.png) repeat-y right center; } 

.t_l { background: url(https://www.siteground.com/img/new_def_index/top_left.png) no-repeat left top; } 
.t_r { background: url(https://www.siteground.com/img/new_def_index/top_right.png) no-repeat right top; } 

.b_m { background: url(https://www.siteground.com/img/new_def_index/bottom_center.png) repeat-x left bottom; } 
.b_l { background: url(https://www.siteground.com/img/new_def_index/bottom_left.png) no-repeat left bottom; } 
.b_r { background: url(https://www.siteground.com/img/new_def_index/bottom_right.png) no-repeat right bottom; padding: 0 36px; } 

.default h1 { height: 78px; line-height: 78px; margin: 0 0 60px; background: url(https://www.siteground.com/img/new_def_index/commingsoon.png) no-repeat center top;	font-size: 36px; text-align: center; text-indent: -9999px; }
.default h2 { font-size: 24px; text-align: center; }
.default h3 { color: #999; text-align: center; border-bottom: 1px solid #f2f2f2; padding: 0 0 6px; }
.default h4 { color: #578bcb; padding: 0 0 0 15px; margin: 0 0 4px; background: url(https://www.siteground.com/img/new_def_index/serv_arrow.gif) no-repeat left center; }
p.intro { width: 630px; margin: 0 auto 70px; text-align: center; }
p.intro a, p.intro a:link, p.intro a:visited { color: #578bcb; }
p.intro a:hover { text-decoration: none; }
.services {	float: left; width: 180px; margin: 0 10px 18px 0; background: #fff url(https://www.siteground.com/img/new_def_index/sb_top_center.png) repeat-x left top; }
.services a, .services a:link, .services a:visited { font-size: 11px; color: #4f4f4f; text-decoration: none; }
.services a:hover {	text-decoration: underline; }

.sb_m_l { background: url(https://www.siteground.com/img/new_def_index/sb_universal.png) repeat-y left center; } 
.sb_m_r { background: url(https://www.siteground.com/img/new_def_index/sb_universal.png) repeat-y right center; } 

.sb_t_l { background: url(https://www.siteground.com/img/new_def_index/sb_top_left.png) no-repeat left top; } 
.sb_t_r { background: url(https://www.siteground.com/img/new_def_index/sb_top_right.png) no-repeat right top; } 

.sb_b_m { background: url(https://www.siteground.com/img/new_def_index/sb_universal.png) repeat-x left bottom; } 
.sb_b_l { background: url(https://www.siteground.com/img/new_def_index/sb_bottom_left.png) no-repeat left bottom; } 
.sb_b_r { background: url(https://www.siteground.com/img/new_def_index/sb_bottom_right.png) no-repeat right bottom; padding: 10px; } 

.footer { margin: 0 auto; height: 47px; text-align: center; }
.footer span { float: left; line-height: 47px; margin: 0 8px 0 0; font-weight: bold; color: #999; }
.footer p a { float: left; }
</style>
</head>
<body>
	<div id="wrapper" class="default">
		<div class="m_l">
			<div class="m_r">
				<div class="t_l">
					<div class="t_r">
						<div class="b_m">
							<div class="b_l">
								<div class="b_r">
									<h1>Comming Soon</h1>
									<h2>We're currently working on the website.<br/>Check back regularly for updates!</h2>
									<div style="text-align: center;">
										<img src="https://www.siteground.com/img/new_def_index/uc.jpg" alt="Under Construction"/>
									</div>
									<p class="intro">This is a default website index page, provided by <a href="http://www.siteground.com">SiteGround Web Hosting</a>. If you are the owner of this domain name and would like to remove this page, you simply have to upload your website into the <strong>/public_html</strong> folder of your SiteGround hosting account. Login to your <a href="https://www.siteground.com/customer_login.htm">SiteGround Customer Area here</a>.</p>
									<h3>Web Hosting Services and Free Resources by SiteGround:</h3>
									<div class="services">
										<div class="sb_m_l">
											<div class="sb_m_r">
												<div class="sb_t_l">
													<div class="sb_t_r">
														<div class="sb_b_m">
															<div class="sb_b_l">
																<div class="sb_b_r">
																	<h4>Web Hosting Services</h4>
																	<ul>
																		<li>&raquo; <a href="https://www.siteground.com/joomla-hosting.htm">Web Hosting for Joomla</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/wordpress-hosting.htm">Web Hosting for WordPress</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/drupal-hosting.htm">Web Hosting for Drupal</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/magento-hosting.htm">Web Hosting for Magento</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="services">
										<div class="sb_m_l">
											<div class="sb_m_r">
												<div class="sb_t_l">
													<div class="sb_t_r">
														<div class="sb_b_m">
															<div class="sb_b_l">
																<div class="sb_b_r">
																	<h4>Website Tutorials</h4>
																	<ul>
																		<li>&raquo; <a href="https://www.siteground.com/tutorials/joomla/">Joomla Tutorial</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/tutorials/wordpress/">WordPress Tutorial</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/tutorials/magento/">Magento Tutorial</a></li>
																		<li>&raquo; <a href="https://kb.siteground.com/">Web Hosting FAQ</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="services">
										<div class="sb_m_l">
											<div class="sb_m_r">
												<div class="sb_t_l">
													<div class="sb_t_r">
														<div class="sb_b_m">
															<div class="sb_b_l">
																<div class="sb_b_r">
																	<h4>Free Website Resources</h4>
																	<ul>
																		<li>&raquo; <a href="https://www.siteground.com/joomla-hosting/joomla-templates.htm">Free Joomla Templates</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/wordpress-hosting/wordpress-themes.htm">Free Wordpress Themes</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/magento-hosting/magento-themes.htm">Free Magento Themes</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/joomla-hosting/joomla-extensions/siteground-extensions.htm">Free Joomla Extensions</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="services" style="margin: 0;">
										<div class="sb_m_l">
											<div class="sb_m_r">
												<div class="sb_t_l">
													<div class="sb_t_r">
														<div class="sb_b_m">
															<div class="sb_b_l">
																<div class="sb_b_r">
																	<h4>Get started at SiteGround</h4>
																	<ul>
																		<li>&raquo; <a href="https://www.siteground.com/tutorials/getting_started/index.htm#customer_area">Customer Area Guide</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/tutorials/getting_started/customers_cpanel.htm">cPanel tutorial</a></li>
																		<li>&raquo; <a href="https://www.siteground.com/tutorials/getting_started/customers_post_ticket.htm">How to post a ticket</a></li>
																		<li>&raquo; <a href="https://kb.siteground.com/">Knowledge base</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="clr"></div>
									<table cellspacing="0" cellpadding="0" class="footer">
										<tr><td><span>Web hosting provided by</span><a href="http://www.siteground.com"><img src="https://www.siteground.com/img/new_def_index/sg_logo.png" alt="SiteGround" /></a></td></tr></table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>